user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    upstream redblue {
        server localhost:8083;
        server localhost:8081;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ';

    log_format upstream '"$upstream_addr" "$upstream_status" "$upstream_response_time"';
    access_log /var/log/nginx/upstream.log upstream;

    server {
        listen 80;
        server_name nginx.headstar.freeddns.org www.nginx.headstar.freeddns.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nginx.headstar.freeddns.org www.nginx.headstar.freeddns.org;

        ssl_certificate /home/ubuntu/nginx/cert.pem;
        ssl_certificate_key /home/ubuntu/nginx/key.pem;
        root /home/ubuntu/nginx;
        index index.html;

        location /redblue {
            proxy_pass http://redblue/;
        }
          location /image1 {
            return 302 /image1/image1.jpg;
        }

        location ~* ^/image1/(.*\.jpg)$ {
            alias /home/ubuntu/nginx/image1/$1;
            image_filter rotate 180;
            image_filter_buffer 10M;
            default_type image/jpeg;
        }

        location /image2 {
            alias /home/ubuntu/nginx/image1/image2.png;
        }

        location /cpu {
            proxy_pass http://127.0.0.1:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /music {
        alias /home/ubuntu/nginx/music.mp3;
        add_header Content-Disposition "attachment; filename=music.mp3";
        types { }
        default_type application/octet-stream;
        }

        location /info {
        proxy_pass https://task25.local/info.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /other {
        proxy_pass https://www.youtube.com/shorts/AFsxbbQgVOA?feature=share;
        proxy_set_header Host www.youtube.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 8083;
        root /home/ubuntu/nginx;
        index red.html;
    }

    server {
        listen 8081;
        root /home/ubuntu/nginx;
        index blue.html;
    }

    server {
        listen 8085;
        root /home/ubuntu/nginx;
        index cpu_load.html;
    }
}
